NEXT_PUBLIC_WS_URL=ws://localhost:3001

KINSTA_API_KEY=your_kinsta_api_key
KINSTA_USER=your_kinsta_username
KINSTA_USER_PASSWORD=your_kinsta_password
KINSTA_AGENCY_ID=your_agency_id
DB_ENCRYPTION_KEY=generate_a_random_64_char_hex_string

# SEO Engine (Postgres)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wp_seo_engine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
SEMRUSH_API_KEY=optional_semrush_api_key
